<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,500;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>horizontal scroll</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: 0;
            border-radius: 4px;
            scroll-behavior: smooth;
            color: #263850;
            font-family: 'Poppins', sans-seri;
            transition: .5s;
        }


        a {
            text-decoration: none;
        }

        body {
            background: #f9fcff;
        }

        .card {
            display: flex;
            flex-direction: column;
            gap: 25px;
            width: 301px;
            padding: 0.5rem 0.9rem 1.5rem 0.9rem;
            border-radius: 15px;
            position: relative;


        }

        .card:hover {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
        }

        img {
            align-self: center;
            height: 280px;
            width: 300px;
            object-fit: cover;
            border-radius: 14px;

        }

        .info-container {
            display: inline-block;

        }


        .container {
            width: 100%;
            min-height: 100vh;
            display: grid;
            align-items: center;
            justify-content: center;

        }

        .scroll {
            /* height: 75vh; */
            display: flex;
            align-items: center;
            gap: 25px;
            padding: 3.5em 2em;
        }


        .scroll::-webkit-scrollbar {
            height: 0.6rem;
            background-color: transparent;
        }

        .scroll::-webkit-scrollbar-thumb {
            border-radius: 50px;
            background: #2743661f;
        }

        @media only screen and (max-width: 760px) {
            .scroll {
                overflow: hidden;
                /* width:100vw ; */
                flex-wrap: nowrap;
                gap: 25px;
                overflow: auto;
                cursor: grab;
            }
    </style>
</head>

<body>
    <section class="container">
        <div class="scroll">
            <div class="card fist">
                <img src="https://unsplash.it/1500" alt="image scroll horizontal">
                <a href="#" class="info-container">
                    <h2>Title</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id ab similique.Id ab.</p>
                </a>
            </div>

            <div class="card">
                <img src="https://unsplash.it/1502" alt="image scroll horizontal">
                <a href="#" class="info-container">
                    <h2>Title</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id ab similique.Id ab.</p>
                </a>
            </div>

            <div class="card">
                <img src="https://unsplash.it/1503" alt="image scroll horizontal">
                <a href="#" class="info-container">
                    <h2>Title</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id ab similique.Id ab.</p>
                </a>
            </div>
            <div class="card">
                <img src="https://unsplash.it/1504" alt="image scroll horizontal">
                <a href="#" class="info-container">
                    <h2>Title</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id ab similique.Id ab.</p>
                </a>
            </div>
        </div>
    </section>
    <script>

        const slider = document.querySelector('.scroll');
        let mouseDown = false;
        let startX, scrollLeft;

        let startDragging = function (e) {
            mouseDown = true;
            startX = e.pageX - slider.offsetLeft;
            scrollLeft = slider.scrollLeft;
        };
        let stopDragging = function (event) {
            mouseDown = false;
        };

        slider.addEventListener('mousemove', (e) => {
            e.preventDefault();
            if (!mouseDown) { return; }
            const x = e.pageX - slider.offsetLeft;
            const scroll = x - startX;
            slider.scrollLeft = scrollLeft - scroll;
        });

        // Add the event listeners
        slider.addEventListener('mousedown', startDragging, false);
        slider.addEventListener('mouseup', stopDragging, false);
        slider.addEventListener('mouseleave', stopDragging, false);

    </script>


</body>

</html>